<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.1.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.fake2edison</groupId>
	<artifactId>comfake2edisoneditor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>comfake2edisoneditor</name>
	<description>ieditor</description>
	<packaging>jar</packaging>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
			<version>1.1.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.8.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.codec</groupId>
			<artifactId>codec</artifactId>
			<version>0.0.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/commons-codec.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.httpclient</groupId>
			<artifactId>httpclient</artifactId>
			<version>3.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/commons-httpclient-3.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.commons.logging</groupId>
			<artifactId>logging</artifactId>
			<version>1.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/commons-logging-1.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson</artifactId>
			<version>1.8.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/jackson-all-1.8.5.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.apache.log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/src/main/resources/lib/log4j-1.2.16.jar</systemPath>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<extdirs>${project.basedir}/src/main/resources/lib</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<includeSystemScope>true</includeSystemScope>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
